DB_PASS=sapucai
DB_ROOT=sapucai_root
DB_NAME=wordpress_db
DB_USER=wp_user
WP_PASS=sapucai_wp
WP_TITLE=leticiaPage
ADM_WP_NAME=leticia
ADM_WP_PASS=sapucai_admin
ADM_WP_EMAIL=leticiapwermelinger@gmail.com
WP_USERNAME=editor
WP_USEREMAIL=editor@example.com
WP_USERPASS=sapucai_editor
WP_HOST=lpaixao-.42.fr